// Big sign 32x8 = 256

// 5858 scrolls on vertically. Holds.
// Red ghost chases the letters off horizontally right.
// Pacman chases blue ghost back horizontally left.
// Repeat

configure(D1,256)

function init() {    
    
    defColor(0, 0,0,0)   
    
    defColor(1, 0,0,20)    
    defColor(2, 0,20,0)
    
    defColor(3, 20,0,0)
    
    defPattern(0) {
    	................................
    	................................
    	................................
    	................................
    	................................
    	................................
    	................................
    	................................    	
    }
    
    defPattern(1) {
    	111111
    	1.....
    	1.....
    	111111
    	.....1
    	.....1
    	111111
    }
    
    defPattern(2) {
    	111111
    	1....1
    	1....1
    	111111
    	1....1
    	1....1
    	111111
    }
    
    defPattern(3) {
    	1000
    	0100
    	2010
    	2001
    }
        
    setSolid(0)
    setPixel(254,3)
    
    drawPattern(1,1,1,1)

    here:    	
    setPixel(0,1)
    setPixel(1,2)
    PAUSE(1000)
    setPixel(0,2)
    setPixel(1,1)
    PAUSE(1000)
    goto here    
   
}

