// Big sign 32x8 = 256

// 5858 scrolls on vertically. Holds.
// Red ghost chases the letters off horizontally right.
// Pacman chases blue ghost back horizontally left.
// Repeat

// No time and a business trip. How about we flash the sign between
// two colors.

configure(D1,256)

function init() {    
    
    defColor(0, 0,0,0)    
    defColor(1, 0,0,120)
    
    defColor(2, 0,0,0)  
    defColor(3, 0,120,0)
        
    defPattern(0) {
    	111111
    	1.....
    	1.....
    	111111
    	.....1
    	.....1
    	111111
    }
    
    defPattern(1) {
    	111111
    	1....1
    	1....1
    	111111
    	1....1
    	1....1
    	111111
    }
               
    here:
    	
    setSolid(0)    
    drawPatternFlex(0, 1,0,0)
    drawPatternFlex(1, 9,0,0)
    drawPatternFlex(0,17,0,0)
    drawPatternFlex(1,25,0,0)    
    PAUSE(1500)
    
    setSolid(0)
    
    drawPatternFlex(0, 1,0,2)
    drawPatternFlex(1, 9,0,2)
    drawPatternFlex(0,17,0,2)
    drawPatternFlex(1,25,0,2)
    
    PAUSE(1500)
    
    goto here
       
}

