// Little sign 24x8 = 192

// 5858 in red. Hold.
// Fizzle to gold. Hold.
// Repeat

configure(D2,192)

function init() {
        
    defColor(0, 0,0,0)     
    defColor(1, 120,0,0)    
    defColor(2, 0,120,120)
    
    defColor(3, 0,0,0)     
    defColor(4, 0,120,120)
    defColor(5, 120,0,0)     
    
    defPattern(0) {
    	1111
    	1...
    	1111
    	...1
    	1111
    }
    
    defPattern(1) {
    	2222
    	2..2
    	2222
    	2..2
    	2222
    }
    
    here:
    	
    setSolid(0)    
    drawPattern(0, 2,1,0)
    drawPattern(1, 7,1,0)
    drawPattern(0,12,1,0)
    drawPattern(1,17,1,0)    
    PAUSE(500)
    
    setSolid(0)
    
    setSolid(0)    
    drawPattern(0, 2,1,3)
    drawPattern(1, 7,1,3)
    drawPattern(0,12,1,3)
    drawPattern(1,17,1,3)    
    PAUSE(500)
    
    goto here   
}