// Shooter 49*3 = 147

// 0-72 73 74-147
// <--- *  --->

// slow throbbing black-gold
// eight (4 per side) beads moving from center out
  
configure(D4,147)

function init() {
        
    defColor(0,  0,0,0)    
    defColor(1,  80,80,0)
    defColor(2,  75,75,0)
    defColor(3,  70,70,0)
    defColor(4,  65,65,0)
    defColor(5,  60,60,0)
    defColor(6,  55,55,0)
    defColor(7,  50,50,0)
    defColor(8,  45,45,0)
    defColor(9,  40,40,0)
    defColor(10, 35,35,0)
    defColor(11, 30,30,0)
    defColor(12, 25,25,0)
    defColor(13, 20,20,0)
    defColor(14, 15,15,0)
    defColor(15, 10,10,0)    
            
    here:    
    	setSolid(1)
    	PAUSE(100)
    	setSolid(2)
    	PAUSE(100)
    	setSolid(3)
    	PAUSE(100)
    	setSolid(4)
    	PAUSE(100)
    	setSolid(5)
    	PAUSE(100)
    	setSolid(6)
    	PAUSE(100)
    	setSolid(7)
    	PAUSE(100)
    	setSolid(8)
    	PAUSE(100)
    	setSolid(9)
    	PAUSE(100)
    	setSolid(10)
    	PAUSE(100)
    	setSolid(11)
    	PAUSE(100)
    	setSolid(13)
    	PAUSE(100)
    	setSolid(14)
    	PAUSE(100)
    	setSolid(15)
    	PAUSE(100)
    	
    	setSolid(14)
    	PAUSE(100)
    	setSolid(13)
    	PAUSE(100)
    	setSolid(12)
    	PAUSE(100)
    	setSolid(11)
    	PAUSE(100)
    	setSolid(10)
    	PAUSE(100)
    	setSolid(9)
    	PAUSE(100)
    	setSolid(8)
    	PAUSE(100)
    	setSolid(7)
    	PAUSE(100)
    	setSolid(6)
    	PAUSE(100)
    	setSolid(5)
    	PAUSE(100)
    	setSolid(4)
    	PAUSE(100)
    	setSolid(3)
    	PAUSE(100)
    	setSolid(2)
    	PAUSE(100)
    	 
    	goto here
    
}
  