configure(D1,96,true)

var masterPix

function init() {
    
    var a    
   
restart:
   
   masterPix = 0
      
here:

   setPixel(masterPix,2)
   PAUSE(1000)
   setPixel(masterPix,0)
   PAUSE(1000)
   
   a = doPulse(5,2)
     
   masterPix = masterPix + 1
   
   if(masterPix<8) then here
      
   goto restart

}

function doPulse(pix,color) {
   var x
   var y   
   
   x = 1000
   setPixel(pix,color)
   PAUSE(y)
   setPixel(pix,0)
   PAUSE(y)
   
   return 123
   
}
