configure(D1,96,false)

var masterPix

function init() {

    defPattern(0) { // defPattern(0,5,7) 11111 1.... 1.... .111. ....1 ....1 11111
        11111
        1....
        1....
        .111.
        ....1
        ....1
        11111
    }
    
    defColor(2,32,32,0)
    setPixel(0,0)
 
	while(true) {
	
	    var a = 0
	    
	    for(a=0;a<8;a=a+1) {
	    
	        setSolid(2)        
	        PAUSE(1000)
	        setSolid(0)
	        PAUSE(1000)
	                    
	    }
	    
	}

}

function PULL_IN() {
}

function SHOOT_OUT() {
}
