CON

  IOPIN   = %00000000_00000000_10000000_00000000
  NUMPIXELS      = 256
  BITSTOSEND     = 24
  NUMGLOBALS     = 0
  TABSIZE        = 1

  OFS_EVENTINPUT = 0
  OFS_PALETTE    = OFS_EVENTINPUT + 32
  OFS_PATTERNS   = OFS_PALETTE    + 64*4
  OFS_STACK      = OFS_PATTERNS   + 16*2
  OFS_VARIABLES  = OFS_STACK      + 64*2
  OFS_PIXBUF     = OFS_VARIABLES  + NUMGLOBALS*2
  OFS_EVENTTAB   = OFS_PIXBUF     + NUMPIXELS
  OFS_CODE       = OFS_EVENTTAB   + TABSIZE

  OFS_PC         = OFS_CODE + 0

pub getProgram
  return @zoeProgram

DAT
zoeProgram
'eventInput
  byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

'palette  ' 64 colors)  
  long 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  long 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  long 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  long 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

'patterns ' 16 pointers
  word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

'callstack ' 64 slots
  word 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

'variables ' 0 variables

'pixelbuffer ' 256 pixels
  byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
  byte 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

'eventTable (offsets from start of code)
  byte 0

' Code

' ## Function init
    byte $09,$00,$00,$00,$00,$00,$00,$00,$00,$00,$00 '     defColor(0, 0,0,0)    
    byte $09,$00,$01,$00,$00,$00,$00,$00,$00,$00,$78 '     defColor(1, 0,0,120)
    byte $09,$00,$02,$00,$00,$00,$00,$00,$00,$00,$00 '     defColor(2, 0,0,0)  
    byte $09,$00,$03,$00,$00,$00,$78,$00,$00,$00,$00 '     defColor(3, 0,120,0)
    byte $0A,$00,$06,$07,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$00,$01,$00,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01 '# defPattern(0,6,7)1111111.....1.....111111.....1.....1111111
    byte $0A,$01,$06,$07,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01,$01,$00,$00,$00,$00,$01,$01,$00,$00,$00,$00,$01,$01,$01,$01,$01,$01,$01 '# defPattern(1,6,7)1111111....11....11111111....11....1111111
' here:
    byte $0C,$00,$00             '     setSolid(0)    
    byte $0E,$00,$00,$00,$01,$00,$00,$00,$00 '     drawPatternFlex(0, 1,0,0)
    byte $0E,$00,$01,$00,$09,$00,$00,$00,$00 '     drawPatternFlex(1, 9,0,0)
    byte $0E,$00,$00,$00,$11,$00,$00,$00,$00 '     drawPatternFlex(0,17,0,0)
    byte $0E,$00,$01,$00,$19,$00,$00,$00,$00 '     drawPatternFlex(1,25,0,0)    
    byte $08,$05,$DC             '     PAUSE(1500)
    byte $0C,$00,$00             '     setSolid(0)
    byte $0E,$00,$00,$00,$01,$00,$00,$00,$02 '     drawPatternFlex(0, 1,0,2)
    byte $0E,$00,$01,$00,$09,$00,$00,$00,$02 '     drawPatternFlex(1, 9,0,2)
    byte $0E,$00,$00,$00,$11,$00,$00,$00,$02 '     drawPatternFlex(0,17,0,2)
    byte $0E,$00,$01,$00,$19,$00,$00,$00,$02 '     drawPatternFlex(1,25,0,2)
    byte $08,$05,$DC             '     PAUSE(1500)
    byte $03,$FF,$A9             '     goto here
    byte $06                     '# return

